<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-va-Vai">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-sw-rL2">
                                <rect key="frame" x="16" y="67" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-EM-utH">
                                <rect key="frame" x="24" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKm-Yx-TQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-1E-hgH">
                                <rect key="frame" x="136" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJx-O2-MIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-N1-Ahk">
                                <rect key="frame" x="248" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lr-qs-Oc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77K-DM-J8M">
                                <rect key="frame" x="360" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQB-m0-ZMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-PA-1KO">
                                <rect key="frame" x="360" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcB-fU-fEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-64-ngy">
                                <rect key="frame" x="360" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3U-1d-9ZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-G9-zte">
                                <rect key="frame" x="360" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVb-Nb-5pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-3A-wgL">
                                <rect key="frame" x="24" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy7-we-uug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-kg-O2c">
                                <rect key="frame" x="136" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWu-Es-9Yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-Iv-u2N">
                                <rect key="frame" x="248" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6id-no-vS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-F8-MyX">
                                <rect key="frame" x="24" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsX-EQ-ajC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-72-xNR">
                                <rect key="frame" x="136" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aP-Ds-uHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-qI-M7w">
                                <rect key="frame" x="248" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAk-NN-fLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-VC-DW7">
                                <rect key="frame" x="248" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0s-aZ-PCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-t5-voa">
                                <rect key="frame" x="136" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cc-tO-9yK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-3Q-ie5">
                                <rect key="frame" x="24" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avX-bI-Fax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-uh-vbF">
                                <rect key="frame" x="472" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKs-Ut-bah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-Lw-ahh">
                                <rect key="frame" x="24" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-uF-rAx">
                                <rect key="frame" x="248" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPj-g7-AKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-ci-Vg2">
                                <rect key="frame" x="360" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IY-X1-8El"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-xT-Qn9">
                                <rect key="frame" x="472" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCalculator" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lws-ZF-YlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-0r-bc6">
                                <rect key="frame" x="472" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXD-DT-uo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-8Y-jbt">
                                <rect key="frame" x="472" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="specialConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgW-jA-nsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-ay-5Ca">
                                <rect key="frame" x="472" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcW-FK-H3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-6H-th2">
                                <rect key="frame" x="136" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="Gyr-1E-hgH" secondAttribute="width" id="0Vd-D8-3hh"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="wGU-0r-bc6" secondAttribute="width" id="0kA-Pm-fQT"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="uuK-3Q-ie5" secondAttribute="height" id="134-Vz-Sxg"/>
                            <constraint firstItem="qUQ-sw-rL2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Fo-gN-tOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6jJ-VC-DW7" secondAttribute="bottom" constant="8" id="1My-s8-CNl"/>
                            <constraint firstItem="DyO-PA-1KO" firstAttribute="top" secondItem="77K-DM-J8M" secondAttribute="bottom" constant="8" id="1kJ-92-awF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbn-xT-Qn9" secondAttribute="trailing" constant="8" id="2ME-s0-lFu"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="JhA-t5-voa" secondAttribute="width" id="3dD-ZE-Hu5"/>
                            <constraint firstItem="EzN-8Y-jbt" firstAttribute="leading" secondItem="PeX-64-ngy" secondAttribute="trailing" constant="8" id="49x-vS-AM9"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="77K-DM-J8M" secondAttribute="height" id="4Ky-UT-Lzm"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="uuK-3Q-ie5" secondAttribute="width" id="4Nh-3S-VT7"/>
                            <constraint firstItem="Gyr-1E-hgH" firstAttribute="top" secondItem="aeS-6H-th2" secondAttribute="bottom" constant="8" id="5mz-SU-1Uo"/>
                            <constraint firstItem="gvA-va-Vai" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5wh-Hg-4Ae"/>
                            <constraint firstItem="7JH-F8-MyX" firstAttribute="top" secondItem="AbC-3A-wgL" secondAttribute="bottom" constant="8" id="6YS-iB-gRS"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="qLk-Lw-ahh" secondAttribute="width" id="7eJ-PI-y17"/>
                            <constraint firstItem="g8n-ci-Vg2" firstAttribute="top" secondItem="qUQ-sw-rL2" secondAttribute="bottom" constant="8" id="9GD-hh-dBB"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="SG8-uF-rAx" secondAttribute="width" id="9L2-uj-mHd"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="77K-DM-J8M" secondAttribute="width" id="A6m-9N-re5"/>
                            <constraint firstItem="qLk-Lw-ahh" firstAttribute="top" secondItem="qUQ-sw-rL2" secondAttribute="bottom" constant="8" id="Bk5-fg-azK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXp-uh-vbF" secondAttribute="trailing" constant="8" id="CvU-Th-tOU"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="EzN-8Y-jbt" secondAttribute="width" id="DAQ-Bc-wL7"/>
                            <constraint firstItem="uuK-3Q-ie5" firstAttribute="top" secondItem="7JH-F8-MyX" secondAttribute="bottom" constant="8" id="E4m-ts-vbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JhA-t5-voa" secondAttribute="bottom" constant="8" id="EBu-rd-QYI"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="djO-Iv-u2N" secondAttribute="width" id="F7q-1E-6g5"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="YXp-uh-vbF" secondAttribute="width" id="GMR-U4-CSS"/>
                            <constraint firstItem="aeS-6H-th2" firstAttribute="top" secondItem="qUQ-sw-rL2" secondAttribute="bottom" constant="8" id="H8n-oO-8EJ"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="Sbn-xT-Qn9" secondAttribute="height" id="Hbu-rF-2qk"/>
                            <constraint firstItem="gvA-va-Vai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IGr-M7-UPh"/>
                            <constraint firstItem="YXp-uh-vbF" firstAttribute="top" secondItem="Sbn-xT-Qn9" secondAttribute="bottom" constant="8" id="ISl-Xe-DEt"/>
                            <constraint firstItem="PeX-64-ngy" firstAttribute="leading" secondItem="eh6-qI-M7w" secondAttribute="trailing" constant="8" id="Ide-Vl-5eX"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="n3K-ay-5Ca" secondAttribute="height" id="K2s-Nm-s3W"/>
                            <constraint firstItem="wGU-0r-bc6" firstAttribute="top" secondItem="YXp-uh-vbF" secondAttribute="bottom" constant="8" id="K9P-o1-7Xw"/>
                            <constraint firstItem="jZZ-72-xNR" firstAttribute="leading" secondItem="7JH-F8-MyX" secondAttribute="trailing" constant="8" id="KBj-2v-CN5"/>
                            <constraint firstItem="gvA-va-Vai" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KdP-tb-7LW"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="g8n-ci-Vg2" secondAttribute="width" id="KwP-Xm-Hmn"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="PeX-64-ngy" secondAttribute="height" id="MGt-7S-0sj"/>
                            <constraint firstItem="B7U-EM-utH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MQ6-v7-eo1"/>
                            <constraint firstItem="77K-DM-J8M" firstAttribute="leading" secondItem="OSN-N1-Ahk" secondAttribute="trailing" constant="8" id="NGy-8s-J22"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="6jJ-VC-DW7" secondAttribute="height" id="NUz-Pq-fsM"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="Gyr-1E-hgH" secondAttribute="height" id="Nir-yX-SD6"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="7JH-F8-MyX" secondAttribute="width" id="NkN-Ke-A4K"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="7Zl-kg-O2c" secondAttribute="width" id="NlY-fZ-WAd"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="SG8-uF-rAx" secondAttribute="height" id="Nr0-7Y-YdG"/>
                            <constraint firstItem="JhA-t5-voa" firstAttribute="top" secondItem="jZZ-72-xNR" secondAttribute="bottom" constant="8" id="PTr-Vr-7sB"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="7JH-F8-MyX" secondAttribute="height" id="PYh-vz-UeD"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="aeS-6H-th2" secondAttribute="width" id="RGF-2d-gO4"/>
                            <constraint firstItem="DyO-PA-1KO" firstAttribute="leading" secondItem="djO-Iv-u2N" secondAttribute="trailing" constant="8" id="SnB-3f-N35"/>
                            <constraint firstItem="OSN-N1-Ahk" firstAttribute="leading" secondItem="Gyr-1E-hgH" secondAttribute="trailing" constant="8" id="Sun-8F-aRb"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="eh6-qI-M7w" secondAttribute="width" id="T34-nW-K7v"/>
                            <constraint firstItem="PeX-64-ngy" firstAttribute="top" secondItem="DyO-PA-1KO" secondAttribute="bottom" constant="8" id="VHr-q1-LZ8"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="g8n-ci-Vg2" secondAttribute="height" id="Wdu-PA-LdZ"/>
                            <constraint firstItem="AbC-3A-wgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="We0-UE-MtX"/>
                            <constraint firstItem="djO-Iv-u2N" firstAttribute="leading" secondItem="7Zl-kg-O2c" secondAttribute="trailing" constant="8" id="Xy8-O1-QUQ"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="aeS-6H-th2" secondAttribute="height" id="YQM-Jy-1Yq"/>
                            <constraint firstItem="jZZ-72-xNR" firstAttribute="top" secondItem="7Zl-kg-O2c" secondAttribute="bottom" constant="8" id="Zoz-dr-waU"/>
                            <constraint firstItem="6jJ-VC-DW7" firstAttribute="leading" secondItem="JhA-t5-voa" secondAttribute="trailing" constant="8" id="ZxW-1l-2cc"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="JhA-t5-voa" secondAttribute="height" id="a7d-yR-7PQ"/>
                            <constraint firstItem="SG8-uF-rAx" firstAttribute="top" secondItem="qUQ-sw-rL2" secondAttribute="bottom" constant="8" id="bIO-Hc-GNm"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="jZZ-72-xNR" secondAttribute="height" id="bg6-9e-jPa"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="qLk-Lw-ahh" secondAttribute="height" id="cQA-ru-cYI"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="djO-Iv-u2N" secondAttribute="height" id="cqN-XW-e3h"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="jZZ-72-xNR" secondAttribute="width" id="dev-lO-KWs"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="B7U-EM-utH" secondAttribute="width" id="eiv-Yn-nHc"/>
                            <constraint firstItem="eh6-qI-M7w" firstAttribute="leading" secondItem="jZZ-72-xNR" secondAttribute="trailing" constant="8" id="fiR-kR-5pc"/>
                            <constraint firstItem="Gyr-1E-hgH" firstAttribute="leading" secondItem="B7U-EM-utH" secondAttribute="trailing" constant="8" id="fk8-l9-cRr"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="wGU-0r-bc6" secondAttribute="height" id="gTv-d3-cSQ"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="PeX-64-ngy" secondAttribute="width" id="gcg-Zb-4ba"/>
                            <constraint firstItem="qUQ-sw-rL2" firstAttribute="top" secondItem="gvA-va-Vai" secondAttribute="bottom" constant="8" id="hnH-dp-dUL"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="DyO-PA-1KO" secondAttribute="width" id="hxX-et-NUB"/>
                            <constraint firstItem="B7U-EM-utH" firstAttribute="top" secondItem="qLk-Lw-ahh" secondAttribute="bottom" constant="8" id="jDJ-2Q-VUq"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="DyO-PA-1KO" secondAttribute="height" id="jGf-iW-7z2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzN-8Y-jbt" secondAttribute="trailing" constant="8" id="jMT-1k-m76"/>
                            <constraint firstItem="7Zl-kg-O2c" firstAttribute="top" secondItem="Gyr-1E-hgH" secondAttribute="bottom" constant="8" id="jT7-S7-mwn"/>
                            <constraint firstItem="JhA-t5-voa" firstAttribute="leading" secondItem="uuK-3Q-ie5" secondAttribute="trailing" constant="8" id="jd9-IW-kZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGU-0r-bc6" secondAttribute="trailing" constant="8" id="k0e-pE-oMX"/>
                            <constraint firstItem="wGU-0r-bc6" firstAttribute="leading" secondItem="DyO-PA-1KO" secondAttribute="trailing" constant="8" id="kHx-p2-HAr"/>
                            <constraint firstItem="qLk-Lw-ahh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lN9-UV-piy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9I-G9-zte" secondAttribute="bottom" constant="8" id="lNQ-cX-PPb"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="YXp-uh-vbF" secondAttribute="height" id="lNk-TE-qMr"/>
                            <constraint firstItem="77K-DM-J8M" firstAttribute="top" secondItem="g8n-ci-Vg2" secondAttribute="bottom" constant="8" id="lsX-Os-59d"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="leading" secondItem="6jJ-VC-DW7" secondAttribute="trailing" constant="8" id="mso-Zj-QPo"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="n3K-ay-5Ca" secondAttribute="width" id="n6O-cF-cp1"/>
                            <constraint firstItem="Sbn-xT-Qn9" firstAttribute="leading" secondItem="g8n-ci-Vg2" secondAttribute="trailing" constant="8" id="oWt-tu-7ze"/>
                            <constraint firstItem="n3K-ay-5Ca" firstAttribute="top" secondItem="EzN-8Y-jbt" secondAttribute="bottom" constant="8" id="pmi-vw-bUg"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="OSN-N1-Ahk" secondAttribute="width" id="psJ-sz-LUZ"/>
                            <constraint firstItem="uuK-3Q-ie5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pxS-rh-KZF"/>
                            <constraint firstItem="YXp-uh-vbF" firstAttribute="leading" secondItem="77K-DM-J8M" secondAttribute="trailing" constant="8" id="q0N-9l-lkT"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="top" secondItem="PeX-64-ngy" secondAttribute="bottom" constant="8" id="qR0-iD-uA9"/>
                            <constraint firstItem="Sbn-xT-Qn9" firstAttribute="top" secondItem="qUQ-sw-rL2" secondAttribute="bottom" constant="8" id="r0I-tB-Daz"/>
                            <constraint firstItem="7Zl-kg-O2c" firstAttribute="leading" secondItem="AbC-3A-wgL" secondAttribute="trailing" constant="8" id="rC6-0f-oQC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n3K-ay-5Ca" secondAttribute="bottom" constant="8" id="rCt-9M-U8e"/>
                            <constraint firstItem="eh6-qI-M7w" firstAttribute="top" secondItem="djO-Iv-u2N" secondAttribute="bottom" constant="8" id="rHS-yR-EyY"/>
                            <constraint firstItem="qUQ-sw-rL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rNE-no-6CB"/>
                            <constraint firstItem="EzN-8Y-jbt" firstAttribute="top" secondItem="wGU-0r-bc6" secondAttribute="bottom" constant="8" id="rkm-LT-sHj"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="AbC-3A-wgL" secondAttribute="height" id="rtY-QL-gPm"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="B7U-EM-utH" secondAttribute="height" id="sfe-EU-tbc"/>
                            <constraint firstItem="g8n-ci-Vg2" firstAttribute="leading" secondItem="SG8-uF-rAx" secondAttribute="trailing" constant="8" id="tXd-mV-STH"/>
                            <constraint firstItem="7JH-F8-MyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tjN-UK-ShN"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="EzN-8Y-jbt" secondAttribute="height" id="tt5-5q-6gq"/>
                            <constraint firstItem="AbC-3A-wgL" firstAttribute="top" secondItem="B7U-EM-utH" secondAttribute="bottom" constant="8" id="u0l-G7-zOr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uuK-3Q-ie5" secondAttribute="bottom" constant="8" id="u33-iY-UNC"/>
                            <constraint firstItem="djO-Iv-u2N" firstAttribute="top" secondItem="OSN-N1-Ahk" secondAttribute="bottom" constant="8" id="uUq-cO-Hlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3K-ay-5Ca" secondAttribute="trailing" constant="8" id="vGk-C4-p6B"/>
                            <constraint firstItem="SG8-uF-rAx" firstAttribute="leading" secondItem="aeS-6H-th2" secondAttribute="trailing" constant="8" id="vHE-4s-t58"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="6jJ-VC-DW7" secondAttribute="width" id="wsW-Xz-hU2"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="AbC-3A-wgL" secondAttribute="width" id="x1E-D5-e3O"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="width" secondItem="Sbn-xT-Qn9" secondAttribute="width" id="xwe-tn-6oX"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="7Zl-kg-O2c" secondAttribute="height" id="y1U-u1-nmW"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="eh6-qI-M7w" secondAttribute="height" id="yBt-PT-sAB"/>
                            <constraint firstItem="OSN-N1-Ahk" firstAttribute="top" secondItem="SG8-uF-rAx" secondAttribute="bottom" constant="8" id="yEN-YV-HEz"/>
                            <constraint firstItem="aeS-6H-th2" firstAttribute="leading" secondItem="qLk-Lw-ahh" secondAttribute="trailing" constant="8" id="yZP-dF-4p1"/>
                            <constraint firstItem="6jJ-VC-DW7" firstAttribute="top" secondItem="eh6-qI-M7w" secondAttribute="bottom" constant="8" id="zBs-kz-yAx"/>
                            <constraint firstItem="L9I-G9-zte" firstAttribute="height" secondItem="OSN-N1-Ahk" secondAttribute="height" id="zHL-Ui-jH1"/>
                            <constraint firstItem="n3K-ay-5Ca" firstAttribute="leading" secondItem="L9I-G9-zte" secondAttribute="trailing" constant="8" id="zPD-L9-qAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gvA-va-Vai" id="8Gp-D1-DkN"/>
                        <outlet property="history" destination="qUQ-sw-rL2" id="1dF-Na-cyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
